# Gemini API Key
REACT_APP_GEMINI_API_KEY=AIzaSyAaA2VLZmfopjSfeSP4HRBsvOhQ1FPWOR4

# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyDr2M_t7TaZj3Fypk5BDgJ7q83EZQidfjA
REACT_APP_FIREBASE_AUTH_DOMAIN=math-ai-f3452.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=math-ai-f3452
REACT_APP_FIREBASE_STORAGE_BUCKET=math-ai-f3452.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=859446037833
REACT_APP_FIREBASE_APP_ID=1:859446037833:web:d02ee7b0045e2014a29e98
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N3RE9KB41Q
VITE_GEMINI_API_KEY=AIzaSyAWtPAvTY1B9TLqd1fXKY-ngFIjSi3P3H8

# Tailwind CSS
TAILWIND_MODE=class
GENERATE_SOURCEMAP=false